{
  "name": "pulsetasks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./input.css -o ./output.css --minify",
    "dev": "npx @tailwindcss/cli -i ./input.css -o ./output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}